<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dubly</title>
        <link rel="icon" href="../assets/logo/logo_dubly_1557x1557.png">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/0dfcc3e000.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <ul class="nav__info">
                <li><img src="../assets/logo/logo_dubly_1557x1557.png" class="dubly-logo" alt="dubly_logo" href="#"></li>
                <li>
                    <p id="title">Healthy Hair Tips Spanish Voice Over</p>
                    <p id="requester">Requested by Sasha Ivanov</p>
                </li>
            </ul>
            <ul class="nav__options">
                <span class="list__settings">
                    <li><button class="btn__copy" id="copyScript"><i class="fas fa-copy"></i></button></li>
                    <li><button class="btn__settings" id="settings"><i class="fas fa-cog"></i></button></li>
                </span>
                <li><button class="btn__submit">Submit</button></li>
            </ul>
        </header>
        <div class="main">
            <div class="video-container">
                <video id="sampleVideo" controls>
                    <source src="../sample-video.mp4" type="video/mp4">
                </video>
                <video autoplay="true" id="userVideo" muted></video>
            </div>
            <div class="script">
                <p id="script-title">Script</p>
                <p id="script-body" style="white-space: pre-wrap;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer orci eros, dapibus malesuada ante quis, faucibus aliquam arcu. Etiam molestie ipsum at quam auctor, vitae aliquet massa laoreet. Donec vitae vulputate leo. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dictum venenatis volutpat. Donec at ante sed risus dictum dapibus in id augue. Morbi purus metus, molestie at sem ut, porttitor laoreet justo. Mauris elementum, ante sed venenatis lacinia, dolor tellus sagittis turpis, ut faucibus felis nunc vitae magna. Mauris varius felis at enim tempus volutpat. Aliquam vel nisl nisl. Pellentesque pharetra ornare nulla, quis dapibus augue tincidunt sit amet.

Quisque ornare viverra libero at congue. Duis ut maximus ex, a tempus nisi. Ut ut egestas nulla. Pellentesque mollis ac nibh et pulvinar. Ut imperdiet arcu ut neque semper, in condimentum odio ornare. Mauris condimentum ante tellus, id porta diam scelerisque a. In dignissim eleifend massa, blandit ultricies turpis fringilla facilisis. In scelerisque orci at maximus consequat. Proin lobortis orci massa. Duis facilisis aliquam mi, in rhoncus libero tristique nec. In sagittis, lorem a auctor blandit, turpis nunc tincidunt elit, sit amet tincidunt sapien ligula quis ipsum. Vestibulum varius risus urna, et lobortis odio efficitur sed. Maecenas pellentesque varius sapien, ut faucibus turpis.

Morbi lacinia porta velit eget tincidunt. Praesent convallis leo et rhoncus convallis. Integer finibus mattis ipsum, ut bibendum est vulputate accumsan. Nullam semper lorem libero, ac lacinia enim lobortis a. Nunc sollicitudin est vitae maximus elementum. Phasellus id metus metus. Maecenas luctus auctor dolor, quis pretium libero aliquam elementum. In eu venenatis nulla, non sollicitudin felis. Phasellus vel sagittis risus, at maximus tellus. Morbi quis pellentesque enim. Nam interdum odio diam, ac mollis eros ornare sed. In sed mauris tempus, consequat arcu id, rutrum nunc. Proin mi justo, suscipit vitae pellentesque ac, venenatis at massa.

Donec laoreet scelerisque felis, et ultrices tellus. Duis vulputate eleifend leo. Curabitur metus sem, pellentesque nec sagittis vitae, pellentesque et sapien. Pellentesque ac hendrerit lectus. Mauris dignissim eros id leo scelerisque eleifend. In pretium dui vel gravida efficitur. Donec at nulla non quam imperdiet ornare. Nullam vulputate mauris nec ligula venenatis, a pretium magna gravida. Vestibulum mollis quam lacus, eu aliquet ex consectetur a. Maecenas aliquam ipsum purus, in tincidunt sem pellentesque rhoncus.

Nullam nec magna in ante pharetra interdum lobortis id mauris. Integer dolor ante, egestas eget consectetur sed, ultricies sit amet dui. Pellentesque vestibulum tempus neque, vitae lobortis ante hendrerit ut. Phasellus nec orci mollis, faucibus eros eu, feugiat nibh. Fusce non purus eu risus porttitor pharetra. Suspendisse efficitur tincidunt metus quis porttitor. Suspendisse potenti. Cras et nibh viverra, bibendum dui in, consequat tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris ut pellentesque elit. Aliquam tincidunt eu orci nec euismod. Phasellus hendrerit molestie malesuada. Nam vestibulum tellus nisi, vitae semper lectus rhoncus non.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="toolbar">
                <div class="toolbar__left">
                    <p>Dropdown</p>
                    <ul>
                        <li><button class="btn__settings"><i class="fas fa-cut"></i></button></li>
                        <li><button class="btn__settings"><i class="far fa-clone"></i></button></li>
                        <li><button class="btn__settings"><i class="far fa-trash-alt"></i></button></li>
                    </ul>
                </div>
                <div class="toolbar__center">
                    <ul>
                        <li><button class="btn__settings"><i class="fas fa-step-backward"></i></button></li>
                        <li><button class="btn__settings"><i class="fas fa-play fa-sm"></i></button></li>
                        <li><span class="timer">0:00:00</span></li>
                        <li><button class="btn__settings"><i class="fas fa-circle fa-sm"></i></button></li>
                        <li><button class="btn__settings"><i class="fas fa-upload"></i></button></li>
                    </ul>
                </div>
                <div class="toolbar__right">
                    <ul>
                        <li><button class="btn__settings"><i class="fas fa-minus" id="zoomOut"></i></button></li>
                        <li><button class="btn__settings" id="zoomIn"><i class="fas fa-plus"></i></button></li>
                    </ul>
                </div>
            </div>
            <div class="timeline">
                <div id="timeline__element">
                    <div id="timeline__ticks">
                        <div class="tick__major"></div>
                        <div class="tick__minor"></div>
                        <div class="tick__minor"></div>
                        <div class="tick__minor"></div>
                    </div>
                    <div id="timeline__seconds">0</div>
                </div>
            </div>
        </div>
        <script type="module" src="js/main.js"></script>
    </body>
</html>
